* {
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition-delay: 99999s;

    -webkit-transition:
        color 99999s ease-out,
        background-color 99999s ease-out;
}
::-webkit-scrollbar{
    width: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 5px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
    border-radius: 5px;
}